<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Laboratorio de Redes</title>
</head>
<body>

    <h1>Laboratorio de Redes</h1>
    <h2>Práctica 2</h2>

    <p>
        Alumno: Nicolás Otero López <br>
        Correo electrónico:
        <a href="mailto:nicolas.otero.lopez@udc.es">nicolas.otero.lopez@udc.es</a>
    </p>

    <p>
        Enlace al servicio de DNS dinámico:
        <a href="otero-lopez-nico.chickenkiller.com/A/46.222.86.91">Free DNS</a>
    </p>

</body>
</html>

